<div id="advertise">
<div class="row">
	<div class="col-sm-2">
        <div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsae.</p>
            </div>
	 </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
    <div class="col-sm-2">
    	<div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsae.</p>
            </div>
        </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
    <div class="col-sm-2">
    	<div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsae.</p>
            </div>
        </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
    <div class="col-sm-2">
    	<div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsae.</p>
            </div>
        </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
    <div class="col-sm-2">
    	<div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsae.</p>
            </div>
        </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
    <div class="col-sm-2">	
    	<div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsae.</p>
            </div>
        </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
</div>
<div class="row">
	<div class="col-lg-3">
    	<div class="col-sm-12 plr0">	
    	<div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsae.</p>
            </div>
        </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
    	<div class="col-sm-12 plr0">	
    	<div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsae.</p>
            </div>
        </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
    	<div class="col-sm-12 plr0">	
    	<div class="panel panel-default">
            <div class="panel-heading">
                Default Panel
            </div>
            <div class="panel-body">
                <p>consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsae.</p>
            </div>
        </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
    </div>
	<div class="col-lg-7">
    	<div class="col-sm-12 plr0">	
    	<div class="panel panel-default">
            <div class="panel-heading">
                Default ADvertise
            </div>
            <div class="panel-body">
                <div class="chat">
                                    <span class="chat-img pull-right">
                                        <img src="http://placehold.it/50/FA6F57/fff" alt="User Avatar" class="img-circle">
                                    </span>
                                    <div class="chat-body clearfix">
                                        <div class="header">
                                            <small class=" text-muted">
                                                <i class="fa fa-clock-o fa-fw"></i> 13 mins ago</small>
                                            <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                                        </p>
                                    </div>
                                </div>
				<div class="chat">
                                    <span class="chat-img pull-right">
                                        <img src="http://placehold.it/50/FA6F57/fff" alt="User Avatar" class="img-circle">
                                    </span>
                                    <div class="chat-body clearfix">
                                        <div class="header">
                                            <small class=" text-muted">
                                                <i class="fa fa-clock-o fa-fw"></i> 13 mins ago</small>
                                            <strong class="pull-right primary-font">Bhaumik Patel</strong>
                                        </div>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
                                        </p>
                                    </div>
                                </div>
            </div>
        </div>
		<div class="shadow"><img src="../img/shadow.png"/></div>
    </div>
	<div class="row">
		<div class="col-sm-6">
			<div class="dataTables_info" id="dataTables-example_info" role="status" aria-live="polite">
				Showing 51 to 57 of 57 entries
			</div>
		</div>
		<div class="col-sm-6">
			<div class="dataTables_paginate paging_simple_numbers" id="dataTables-example_paginate">
				<ul class="pagination">
					<li class="paginate_button previous" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_previous">
					<a href="#">Previous</a>
					</li>
					<li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
						<a href="#">1</a>
					</li>
					<li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
						<a href="#">2</a>
					</li>
					<li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
						<a href="#">3</a>
					</li>
					<li class="paginate_button " aria-controls="dataTables-example" tabindex="0">
						<a href="#">4</a>
					</li>
					
					<li class="paginate_button active" aria-controls="dataTables-example" tabindex="0">
						<a href="#">5</a>
					</li>
					<li class="paginate_button next disabled" aria-controls="dataTables-example" tabindex="0" id="dataTables-example_next">
					<a href="#">Next</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
    </div>
</div>
</div>